<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="volume"
            type="com.fineapps.books.models.Volume" />

        <variable
            name="volumeInfo"
            type="com.fineapps.books.models.VolumeInfo" />

        <variable
            name="imageLinks"
            type="com.fineapps.books.models.ImageLink" />
    </data>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/mainCard">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
>


    <ImageView
        android:layout_width="110dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        imageUrl="@{volumeInfo.imageLinks.thumbnail}"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:textSize="18sp"
        android:maxLength="21"
        android:textColor="@color/purple_700"
        android:text="@{volumeInfo.title}"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/titleText"
        android:textStyle="bold"
        android:layout_marginVertical="5dp"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="3dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="@{volumeInfo.description}"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:id="@+id/description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="end"
        android:layout_marginHorizontal="5dp"
        android:textStyle="italic|bold"
        android:text="@{volumeInfo.authors.get(0)}"
        android:id="@+id/author"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>